# flutter_test_pilot

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  Makefile  README.md  TESTING.md  TEST_SUMMARY.md  analysis_options.yaml  pubspec.yaml  test_runner.sh
.dart_tool/: package_config.json  package_graph.json  version
.dart_tool/extension_discovery/: vs_code.json
.github/workflows/: flutter_test.yml
doc/: ENHANCED_TESTER_GUIDE.md  Flutter test plan V1.md  Flutter test plan V2.txt  IMPLEMENTATION_COMPLETE.md  PHASE_2_COMPLETE.md  PILOT_FINDER_GUIDE.md  README.md  REAL_WORLD_USAGE.md  flutter_test_pilot_docs.md  native_action_handler_guide.md  overview.md  test_driven_watcher_guide.md  testsuite_sections_doc.md
example/: .gitignore  .metadata  ARCHITECTURE_DIAGRAM.md  COMPLETE_NATIVE_UI_GUIDE.md  HOW_TO_TEST.md  QUICK_START.md  README.md  TESTING_SUMMARY.md  pubspec.yaml
example/integration_test/: README.md  comprehensive_app_test.dart  plugin_integration_test.dart  simple_permission_test.dart  test_config.json  test_driven_watcher_example.dart
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
lib/: flutter_test_pilot.dart  flutter_test_pilot_method_channel.dart  flutter_test_pilot_platform_interface.dart
lib/discovery/: test_finder.dart
lib/native/: adb_commander.dart  dialog_watcher.dart  permission_granter.dart  (+1 more)
native_assets/android/: BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  README.md  build.gradle  build_watcher.bat  build_watcher.sh  gradle.properties  settings.gradle
native_assets/android/src/androidTest/java/com/testpilot/watcher/: NativeWatcher.java
native_assets/android/src/main/: AndroidManifest.xml
native_assets/android/src/main/java/com/testpilot/watcher/: NativeWatcher.java
test/: comprehensive_test.dart  flutter_test_pilot_method_channel_test.dart  flutter_test_pilot_test.dart  run_real_world_test.dart
(+112 files in other folders)
